# mars-simulator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  release.sh
mars-lib/: pom.xml
mars-lib/src/main/java/eventloop/: El.java  ElFormatter.java  ElUtils.java  EventLoop.java  StandardEventLoop.java  Timeout.java
mars-lib/src/main/java/mars/agent/: OnlineStatus.java
mars-lib/src/main/java/mars/comm/: MessageSender.java
mars-lib/src/main/java/mars/comm/test/: ConsoleLineReaderForEventLoop.java  MessageSenderForTest.java  MessageSending.java
mars-lib/src/main/java/mars/heartbeat/: AgentLifecycleListener.java  HeartbeatEmitter.java  HeartbeatReceiver.java  LifecycleManager.java
mars-lib/src/main/java/mars/simulation/: SharedConfiguration.java  SimUtils.java
mars-lib/src/main/java/mars/time/: FakeClock.java  FakedEventLoop.java  TimeFake.java
mars-lib/src/main/java/mars/utils/: FailingFactory.java  FileSeededRanodmSupplier.java  ListenerNotifier.java  Repo.java
mars-lib/src/main/java/mars/utils/test/: ElRunner.java  ElTestSupport.java  TestEventLoop.java  TestUtils.java
mars-lib/src/test/java/eventloop/test/: StandardEventLoopTest.java
mars-lib/src/test/java/mars/utils/test/: FileSeededRanodmSupplierTest.java
mc-comm/: pom.xml
mc-comm/src/main/java/mars/mc/comms/: McMessaging.java  McMsgMain.java  StandardMcMessaging.java  TowerMessageReceiver.java
mc-lib/: pom.xml
mc-lib/src/main/java/mars/mc/: McComms.java  McCommsListener.java  McCommsOnComSystem.java  McLogics.java  McSideComms.java  McUtils.java
mc-lib/src/site/: site.xml
mc-lib/src/site/markdown/: implementazione_mission_controller.md
mc-sample/: .gitignore  jdk14logger.properties.template  pom.xml
mc-sample/src/main/java/mars/mc/samples/: Drone.java  Mc1.java  PitStop.java
messages/: pom.xml
messages/src/main/java/mars/messages/: Anomaly.java  AnomalyConfirm.java  AnomalyIndication.java  CannotReadyPayload.java  CannotStartPsException.java  DroneLandedConfirm.java  DroneLandedIndication.java  EventNames.java  GeoCoord.java  HeartbeatIds.java  MessageNames.java  PayloadBay.java  PlatformAlarms.java  PlatformAssignmentConfirm.java  PlatformAssignmentIndication.java  PlatformAvailabilityConfirm.java  PlatformAvailabilityIndication.java  PlatformCylinderEnterRequest.java  PlatformCylinderEnterResponse.java  PlatformCylinderLeftConfirm.java  PlatformCylinderLeftIndication.java  PlatformQuitRequest.java  PlatformQuitResponse.java  PlatformReachabilityConfirm.java  PlatformReachabilityIndication.java  PlatformStatus.java  PlatformStatusConfirm.java  PlatformStatusIndication.java  PlatformStatusRequest.java  PlatformStatusResponse.java  PsAbortConfirm.java  PsAbortIndication.java  PsCompletedConfirm.java  PsCompletedIndication.java  PsDemandRequest.java  PsDemandResponse.java  PsPlatformAvailability.java  PsPlatformReachability.java  PsState.java  PsStateUpdate.java  (+5 more)
messages/src/main/java/mars/signals/: Events.java  Signals.java
platform-comm/: pom.xml
platform-comm/src/main/java/mars/platform/comms/: AgentPlatformMessaging.java  PlatformMessaging.java  PlatformMsgMain.java  StandardPlatformMessaging.java  TowerMessageReceiver.java
platform-lib/: jdk14logger.properties.template  pom.xml
platform-lib/src/main/java/mars/platform/logics/: AbstractPlatformLogics.java  Bay.java  BayListener.java  Payload.java  Platform.java  PlatformAutomationListener.java  PlatformAutomationSystem.java  PlatformEventEmitter.java  PlatformInternals.java  PlatformLogics.java
platform-lib/src/main/java/mars/platform/sim/: ComSystemEventEmitter.java  InternalsFactory.java  PltUtils.java  SimulativeBay.java
platform-lib/src/main/java/mars/platform/sim/dummy/: Configuration.java  ConfiguratorFromFile.java  DummyAutomationSystem.java  DummyPlatformInternals.java
platform-lib/src/site/: site.xml
platform-lib/src/site/markdown/: implementazione_platform.md
platform-lib/src/test/java/mars/platform/logics/test/: PlatformLogicsTest.java
platform-lib/src/test/java/mars/platform/sim/test/: SimulativeBayTest.java  TestEnv.java
platform-sample/: conf.json.template  pom.xml
platform-sample/src/main/java/mars/platform/samples/: Platform1.java
side-messages/: pom.xml
side-messages/src/main/java/mars/side/signals/: DroneLandedEvent.java  DroneTookOffEvent.java  Events.java  PayloadOnBoard.java
simulator-sample/: pom.xml
src/site/: site.xml
tower-lib/: .gitignore  jdk14logger.properties.template  pom.xml
tower-lib/src/main/java/mars/tower/: AbstractLower.java  Assignation.java  BayAssignation.java  ErrorSignaler.java  Lower.java  NoAvailabilityException.java  PayloadAvailability.java  PitStop.java  Plan.java  PlanUpdater.java  Planner.java  Planning.java  PlatformStatus.java  PlatformStatusListener.java  PsEmitter.java  PsFileDumper.java  PsListener.java  PsListenerAdapter.java  PsLog.java  StandardLower.java  StandardUpper.java  Tower.java  TowerMessaging.java  Upper.java  WorldModel.java
tower-lib/src/main/java/mars/tower/comms/: McMessageReceiver.java  PlatformMessageReceiver.java  StandardTowerMessaging.java  TowerMsgMain.java
tower-lib/src/main/java/mars/tower/planner/dummy/: DummyPlanner.java  IntervalCalculator.java
tower-lib/src/test/java/mars/tower/planner/dummy/: DummyPlannerTest.java  IntervalCalculatorTest.java  PlannerTestEnv.java
tower-lib/src/test/java/mars/tower/test/: BaseTestEnv.java  BayChecker.java  ExceptingRunnable.java  PitstopChecker.java  PlanUpdaterTest.java  StandardLowerTest.java  TestEnv.java  TestWorldModel.java  UpdaterTestEnv.java
tower-sample/: pom.xml
tower-sample/src/main/java/mars/tower/samples/: Tower1.java
