<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mars</groupId>
		<artifactId>mars</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>mc-lib</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>mc-comm</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>side-messages</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>