<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simulator-sample</artifactId>
	<name>simulator-sample</name>
	<parent>
		<groupId>com.mars</groupId>
		<artifactId>mars</artifactId>
		<version>${revision}</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/NOTICE.txt</exclude>
							</excludes>
						</filter>
					</filters>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>platform-lib</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>mc-sample</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>tower-sample</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
